.card-white{
	background-color: white;
	padding: 20px;
	border-radius: 6px;
	box-shadow: 1px 1px 6px 3px #ca580030;
	text-align: center;
}

.cards{
display:grid;
grid-template-columns: 1fr  ;
grid-gap: 20px;
}

.cards-three{
display:grid;
grid-template-columns: 1fr  ;
grid-gap: 20px;
}

.card-white img{
	width:80%;
	height: 50%;
	object-fit: cover;
}

@media(min-width: 576px){
	.cards{
		grid-template-columns: 1fr 1fr ;
	}
	.cards-three{
		grid-template-columns:1fr 1fr;
	}
}

@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.cards-three{
		grid-template-columns: 1fr 1fr 1fr;
	}
}


@media (min-width: 992px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
}
